{
  "name": "mr-callback-ms-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
